#==============================================================================
# QWERTY KEYS
# LAUNCH PROGRAMS
super + r
    dmenu_recency

super + {_, shift +} semicolon
    alacritty --class float,float -e {btop --utf-force,ranger}

super + backslash
    tsc

super + p
    alacritty -e nvim -c "SessionManager! load_session"

super + shift + p
    alacritty -e nvim -c "cd files/vimwiki/text" -c "Telescope find_files"

super + apostrophe
    alacritty -e tui_bricks

super + shift + apostrophe
    alacritty --class float,float -e julia

# MANAGE BSPWM
# make sxhkd reload its configuration files:
super + shift + r
    pkill -USR1 -x sxhkd

# quit/restart bspwm
super + ctrl + r
    bspc wm -r

# close and kill
super + w
    bspc node -c

# MOVEMENT
# focus the node in the given direction
super + {_,shift + }{m,j,k,l}
    bspc node -{f,s} {west,south,north,east}

# focus or send to the given desktop
super + {_,ctrl + }{a,s,d,f,i,o,u,x,c,v,z,y,h}
    bspc {desktop -f,node -d} '{a,s,r,t,u,y,f,w,d,j,v,o,x}'
super + shift + {a,s,d,f,i,o,u,x,c,v,z,y,h}
    DIR={a,s,r,t,u,y,f,w,d,j,v,o,x}; \
    bspc node -d "$DIR"; \
    bspc desktop -f "$DIR"

# preselect the direction
super + ctrl + {m,j,k,l}
    bspc node -p {west,south,north,east}

# toggle fullscreen
super + {_,shift + } e
    bspc node -t {\~floating,\~fullscreen}
