#==============================================================================
# WOKMOK KEYS
# LAUNCH PROGRAMS
super + m
    dmenu_recency

super + {_, shift +} i
    alacritty --class float,float -e {btop --utf-force,julia}

super + x
    tsc

super + y
    alacritty -e nvim +":autocmd VimEnter * SessionManager! load_session"

super + shift + y
    alacritty -e nvim -c "cd files/vimwiki/text" -c "Telescope find_files"

super + equal
    alacritty -e tui_bricks

# close and kill
super + c
    bspc node -c

# MOVEMENT
# focus the node in the given direction
super + {_,shift + }{h,n,e,o}
    bspc node -{f,s} {west,south,north,east}

# focus or send to the given desktop
super + {_,ctrl + }{a,s,r,t,u,underscore,f,w,d,j,v,z,p}
    bspc {desktop -f,node -d} '{a,s,r,t,u,y,f,w,d,j,v,z,p}'
super + shift + {a,s,r,t,u,underscore,f,w,d,j,v,z,p}
    DIR={a,s,r,t,u,y,f,w,d,j,v,z,p}; \
    bspc node -d "$DIR"; \
    bspc desktop -f "$DIR"

# preselect the direction
super + ctrl + {h,n,e,o}
    bspc node -p {west,south,north,east}

# toggle fullscreen
super + {_,shift + } l
    bspc node -t {\~floating,\~fullscreen}
